{
  "name": "sass-linear-expression",
  "version": "0.0.0",
  "description": "Create linear expression for CSS calc function.",
  "main": "sass-linear-expression.sass",
  "scripts": {
    "test": "test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigmundftw/sass-linear-expression.git"
  },
  "keywords": [
    "css",
    "sass",
    "scss",
    "linear",
    "expression",
    "calc"
  ],
  "author": "Sigmund Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sigmundftw/sass-linear-expression/issues"
  },
  "homepage": "https://github.com/sigmundftw/sass-linear-expression#readme"
}
